# WebStore_2020_Kurochkin

./: .gitignore  WebStore_2020_Kurochkin.sln
Common/WebStore.DomainNew/: ProductFilter.cs  WebStore.DomainNew.csproj
Common/WebStore.DomainNew/ApiModels/: StudentModel.cs
Common/WebStore.DomainNew/Dto/: BrandDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  PagedProductDto.cs  ProductDto.cs  SectionDto.cs
Common/WebStore.DomainNew/Dto/User/: AddClaimDto.cs  AddLoginDto.cs  PasswordHashDto.cs  RemoveClaimsDto.cs  ReplaceClaimsDto.cs  SetLockoutDto.cs
Common/WebStore.DomainNew/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Common/WebStore.DomainNew/Entities/Base/: BaseEntity.cs  NamedEntity.cs
Common/WebStore.DomainNew/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
Common/WebStore.DomainNew/Helpers/: BrandMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs
Common/WebStore.DomainNew/ViewModels/: BrandCompleteViewModel.cs  BrandViewModel.cs  BreadCrumbType.cs  BreadCrumbViewModel.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryCompleteViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: BaseClient.cs  EmployeesClient.cs  OrderClient.cs  ProductClient.cs  StudentsClient.cs  ValuesClient.cs  WebStore.Clients.csproj
Services/WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
Services/WebStore.DAL/Migrations/: 20200422193544_Intial.Designer.cs  20200422193544_Intial.cs  20200422194207_AddedProductManufacturer.Designer.cs  20200422194207_AddedProductManufacturer.cs  20200426184445_IdentityAdded.Designer.cs  20200426184445_IdentityAdded.cs  20200503191713_AddedOrders.Designer.cs  20200503191713_AddedOrders.cs  WebStoreContextModelSnapshot.cs
Services/WebStore.Interfaces/: HttpStatusCode.cs  ICartService.cs  IEmployeesService.cs  IOrdersService.cs  IProductService.cs  IStudentService.cs  IUsersClient.cs  IValuesService.cs  Task.cs  WebStore.Interfaces.csproj
Services/WebStore.Services/: CookieCartService.cs  CustomUserStore.cs  ErrorHandlingMiddleware.cs  InMemoryEmployeeService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs  WebStore.Services.csproj
Services/WebStore.ServicesHosting/: Dockerfile  Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  StudentsController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServicesHosting/Logs/2020/08/08/17/: WebStore-Ui.log.2020-08-17
Services/WebStore.ServicesHosting/Properties/: launchSettings.json
UI/WebStore_2020/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  log4net.config
UI/WebStore_2020/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs  ProductsTestController.cs
UI/WebStore_2020/Areas/Admin/Views/Home/: ProductList.cshtml
UI/WebStore_2020/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore_2020/Areas/Admin/Views/ProductsTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore_2020/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore_2020/Controllers/: AccountController.cs  ActionResultsController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
UI/WebStore_2020/Infrastructure/: SimpleActionFilter.cs  TokenMiddleware.cs
UI/WebStore_2020/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IOrdersService.cs  IProductService.cs
UI/WebStore_2020/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeeService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
UI/WebStore_2020/Logs/2020/08/08/17/: WebStore-Ui.log.2020-08-17
UI/WebStore_2020/Models/: BrandViewModel.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
UI/WebStore_2020/Pages/Components/BreadCrumbs/: Default.cshtml
UI/WebStore_2020/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore_2020/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartSummaryViewComponent.cs  CategoriesViewComponent.cs  LoginLogout.cs
UI/WebStore_2020/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore_2020/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
UI/WebStore_2020/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore_2020/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore_2020/Views/Home/: Cart.cshtml  Checkout.cshtml  Index.cshtml
UI/WebStore_2020/Views/Profile/: Orders.cshtml
UI/WebStore_2020/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutBreadcrumbs.cshtml
UI/WebStore_2020/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore_2020/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore_2020/Views/Shared/Components/CartSummary/: Default.cshtml
UI/WebStore_2020/Views/Shared/Components/Categories/: Default.cshtml
UI/WebStore_2020/Views/Shared/Components/LoginLogout/: Default.cshtml
UI/WebStore_2020/Views/Shared/_Partial/: _FeaturedItems.cshtml  _LeftSideBar.cshtml
UI/WebStore_2020/wwwroot/css/: main.css
UI/WebStore_2020/wwwroot/js/: cartLogic.js  productItems.js  site.min.js  site.min.js.map
WebStore.Tests/: CartControllerTest.cs  CatalogControllerTests.cs  EmployeeControllerIntegrationTest.cs  HomeControllerTests.cs  WebStore.Tests.csproj
(+2 files in other folders)
